# Change prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Disallow window renaming
set-option -g allow-rename off
set-option -g set-titles off
set-window-option -g automatic-rename off
setw -g automatic-rename off

set-window-option -g alternate-screen on

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-selection-no-clear
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear

# Set new panes to open in current directory
#bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Setup status bar colors
source-file ~/.tmux/tmuxline_snapshot

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatic start
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
# Automatic restore
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
