# This tmux statusbar config was created by tmuxline.vim
# on Wed, 22 May 2024

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e4e4e4,bg=#005f87"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#005f87"
set -g status-style "none,bg=#d0d0d0"
set -g message-style "fg=#e4e4e4,bg=#005f87"
set -g pane-border-style "fg=#d0d0d0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#444444,bg=#d0d0d0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#444444,bg=#d0d0d0"
set -g status-left "#[fg=#005f87,bg=#e4e4e4,bold] [#S] #[fg=#e4e4e4,bg=#d0d0d0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e4e4e4,bg=#d0d0d0,nobold,nounderscore,noitalics]#[fg=#005f87,bg=#e4e4e4,bold] \"#22T\" %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=#d0d0d0,bg=#d0d0d0,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=#d0d0d0,bg=#d0d0d0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#d0d0d0,bg=#005f87,nobold,nounderscore,noitalics]#[fg=#e4e4e4,bg=#005f87,bold] #I:#W#F #[fg=#005f87,bg=#d0d0d0,nobold,nounderscore,noitalics]"
